

func bulkSend(numMessages int) float64 {
	total_cost := 0.0
	for i := 0; i < numMessages; i++ {
		total_cost = total_cost + 1.0 + (float64(i) * 0.01)
	}
	return float64(total_cost)
}

func main() {
	fmt.Println(bulkSend(10))
}


******************************


for i := 0; i < 10; i++ {
		if i%2 == 0 {
			continue
		}
		fmt.Println(i)
}


******************************


for i := 0; i < 10; i++ {
		if i == 5 {
			break
		}
		fmt.Println(i)
	}


******************************


func printPrimes(max int) {
	for n := 2; n < max+1; n++ {
		if n == 2 {
			fmt.Println(n)
			continue
		}
		if n%2 == 0 {
			continue
		}
		isPrime := true
		for i := 3; i*i < n+1; i++ {
			if n%i == 0 {
				isPrime = false
				break
			}
		}
		if !isPrime {
			continue
		}
		fmt.Println(n)
	}
}